# VoiceHelper

app/: build.gradle
app/src/androidTest/java/com/example/maira/voicehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maira/voicehelper/: App.java  MainActivity.java  OneImageActivity.java  QuartetActivity.java  TestActivity.java
app/src/main/java/com/example/maira/voicehelper/adapters/: QuartetAdapter.java
app/src/main/java/com/example/maira/voicehelper/components/: AppComponent.java
app/src/main/java/com/example/maira/voicehelper/contractviews/: IGamesContractsView.java  IOneImageContractsView.java  IQuartetContractsView.java
app/src/main/java/com/example/maira/voicehelper/dataaccess/: AppDatabase.java
app/src/main/java/com/example/maira/voicehelper/game/: IGameEngine.java  IOneImageGameEngine.java  IQuartetGameEngine.java  OneImageGameEngine.java  QuartetGameEngine.java
app/src/main/java/com/example/maira/voicehelper/models/: Animal.java  Answer.java  Category.java  Question.java
app/src/main/java/com/example/maira/voicehelper/modules/: AppModule.java  DatabaseModule.java  GameModule.java  MyAppGlideModule.java  NetworkModule.java  RepositoryModule.java  StorageModule.java  VoiceModule.java
app/src/main/java/com/example/maira/voicehelper/network/: NetworkUtils.java
app/src/main/java/com/example/maira/voicehelper/repository/: IRepository.java  Repository.java
app/src/main/java/com/example/maira/voicehelper/storage/: StorageUtils.java
app/src/main/java/com/example/maira/voicehelper/testdesign/: CardItem.java  CardPagerAdapter.java  ICardAdapter.java  ShadowTransformer.java
app/src/main/java/com/example/maira/voicehelper/voice/: IVoiceEngine.java  VoiceEngine.java
app/src/main/res/drawable/: ic_cat.xml  ic_library_music.xml  ic_owl.xml  quartet_border.xml
app/src/main/res/layout/: activity_main.xml  activity_one_image.xml  activity_quartet.xml  activity_test.xml  adapter.xml  content_main.xml  content_one_image.xml  content_quartet.xml  quartet_part.xml  quartet_part_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/maira/voicehelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
