<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.maira.voicehelper.MainActivity"
    tools:showIn="@layout/activity_main"
    android:gravity="center"
    >

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:text="@string/select_game"
        android:id="@+id/btn_start"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_start"
        style="@style/ButtonStyle"
        android:text="@string/google_play"
        android:id="@+id/btn_google_play"
        />

</RelativeLayout>
