<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="5dp"
    android:background="@drawable/quartet_border"
    >

    <ImageView
        android:id="@+id/quartet_grid_image_"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:src="@drawable/bear"
        >
    </ImageView>

</LinearLayout>