<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.MaterialComponents.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="customtoolbarSelectGame" parent="Base.Widget.AppCompat.Toolbar">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:title">@string/select_game</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ButtonStyle" parent="Base.Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="ButtonStylem" parent="Base.Widget.AppCompat.Button.Colored">
        <item name="android:backgroundTint">@color/colorPrimary</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>
